****************************************************
           WIND TURBINE POWER CALCULATIONS

Air density = 1.225 kg/m^3

Blade radius = 50.0 cm
                            Power
                           (watts)
           30 pct     35 pct     40 pct     50 pct
Wind
(m/h)
 5.0         1.1        1.6        2.1        2.7
11.0        11.4       17.2       22.9       28.6
10.0         8.6       12.9       17.2       21.5
 0.0       NO ELECTRICAL OUTPUT
17.0        42.2       63.3       84.5      105.6
20.0        68.8      103.1      137.5      171.9
 0.0       NO ELECTRICAL OUTPUT
16.0        35.2       52.8       70.4       88.0
****************************************************

