***************************************************
             POWER OUTPUT IN MEGAWATTS

        Day1  Day2  Day3  Day4  Day5  Day6  Day7  
Week1    207   301   222   302    22   167   125   
Week2    367    60   120   111   301   400   434   
Week3    211    72   441   102    21   203   317   
Week4    401   340   161   297   441   459   206   
Week5    448   111   370   220   264   444   207   
Week6     23   313   204   222   446   401   337   
Week7    213   208   444   321   320   335   313   
Week8    162   137   265    44   370   315   322   

                    Daily Averages
         254   193   278   202   273   341   283   

Minimum power =  21 megawatts at Week3    , Day5
Maximum power = 459 megawatts at Week4    , Day6
Average power = 261 megawatts
***************************************************